# Nice-ET

./: .gitignore  NiceET.sln  README.md
ExcelExporter/: ExcelExporter.csproj  ExporterlHelper.cs  Program.cs
Hotfix/: AppStart_Init.cs  Hotfix.csproj
Hotfix/Game/: Actor_TransferHandler.cs  C2G_EnterMapHandler.cs  C2R_LoginHandler.cs  R2G_GetLoginKeyHandler.cs  RealmGateAddressHelper.cs  SessionPlayerComponentDestroySystem.cs
Hotfix/Handler/: C2M_ReloadHandler.cs  C2R_PingHandler.cs
Hotfix/Helper/: HotfixHelper.cs
Hotfix/Module/Actor/: ActorMessageDispatcherComponentSystem.cs
Hotfix/Module/ActorLocation/: ActorLocationSenderSystem.cs  LocationProxyComponentSystem.cs  ObjectAddRequestHandler.cs  ObjectRemoveRequestHandler.cs  ObjectUnLockRequestHandler.cs
Hotfix/Module/Message/: MessageDispatcherComponentSystem.cs  NetInnerComponentSystem.cs  NetOuterComponentSystem.cs  OuterMessageDispatcher.cs
Hotfix/Module/Numeric/: NumericChangeEvent_NotifyWatcher.cs  NumericWatcher_Hp_ShowUI.cs
Model/: Model.csproj
Model/Base/: DoubleMap.cs  ListComponent.cs  MultiMap.cs  MultiMapSet.cs  OneThreadSynchronizationContext.cs  Pool.cs  QueueDictionary.cs  StructBsonSerialize.cs  UnOrderMultiMap.cs  UnOrderMultiMapSet.cs
Model/Base/Async/: AsyncETTaskCompletedMethodBuilder.cs  AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  AwaiterStatus.cs  ETCancellationToken.cs  ETTask.cs  ETTaskCompleted.cs  ETTaskCompletionSource.cs  ETTaskHelper.cs  ETVoid.cs
Model/Base/Entity/: Scene.cs  SceneType.cs
Model/Base/Event/: EventAttribute.cs  EventType.cs  IEvent.cs
Model/Base/Helper/: ByteHelper.cs  DllHelper.cs  EnumHelper.cs  FileHelper.cs  IdGenerater.cs  JsonHelper.cs  MD5Helper.cs  MessageHelper.cs  MethodInfoHelper.cs  MongoHelper.cs  NetHelper.cs  NetworkHelper.cs  ObjectHelper.cs  ProcessHelper.cs  RandomHelper.cs  StringHelper.cs  TimeHelper.cs  ZipHelper.cs
Model/Base/Logger/: ILog.cs  Log.cs  NLogAdapter.cs
Model/Base/Object/: BaseAttribute.cs  Entity.cs  EntityCreateComponent.cs  EntityEventAttribute.cs  EntityFactory.cs  EventSystem.cs  IAwakeSystem.cs  IChangeSystem.cs  IDBCollection.cs  IDeserializeSystem.cs  IDestroySystem.cs  ILateUpdateSystem.cs  ILoadSystem.cs  ISerializeToEntity.cs  IStartSystem.cs  IUpdateSystem.cs  NoMemoryCheck.cs  NoObjectPool.cs  Object.cs  ObjectPool.cs  ObjectSystemAttribute.cs
Model/Base/UnityEngine/: Mathf.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs
Model/Config/: CSkillData.cs  CUnit.cs  C_SkillData.cs  C_Unit.cs  HeroConfig.cs  SkillConfig.cs  StartMachineConfig.cs  StartProcessConfig.cs  StartSceneConfig.cs  StartZoneConfig.cs  UnitConfig.cs
Model/ConfigPartial/: StartProcessConfig.cs  StartSceneConfig.cs
Model/Game/: Game.cs  Player.cs  SceneFactory.cs  Unit.cs
Model/Game/Component/: PlayerComponent.cs  UnitComponent.cs  UnitGateComponent.cs
Model/Game/Entity/: Player.cs
Model/Game/System/: PlayerComponentSystem.cs  PlayerSystem.cs  SessionPlayerComponentSystem.cs  UnitPathComponentSystem.cs
Model/Model/Actor/: ActorMessageDispatcherComponent.cs  ActorMessageSender.cs  MailboxType.cs
Model/Model/ActorLocation/: AMActorLocationHandler.cs  ActorLocationSenderComponent.cs  LocationComponent.cs
Model/Model/Benchmark/: BenchmarkComponent.cs
Model/Model/Config/: ACategory.cs  AConfigComponent.cs  ConfigAttribute.cs  ConfigComponent.cs  ConfigHelper.cs  IConfig.cs
Model/Model/Console/: ConsoleComponent.cs  ReplComponent.cs
Model/Model/CoroutineLock/: CoroutineLock.cs  CoroutineLockComponent.cs  CoroutineLockQueue.cs  CoroutineLockType.cs
Model/Model/DB/: DBComponent.cs
Model/Model/Game/: GateSessionKeyComponent.cs  MoveComponent.cs  PlayerComponent.cs  SessionInfoComponent.cs  SessionPlayerComponent.cs  UnitPathComponent.cs
Model/Model/Message/: AMHandler.cs  AMRpcHandler.cs  ErrorCode.cs  IMHandler.cs  IMessage.cs  IMessageDispatcher.cs  InnerMessageDispatcherHelper.cs  MessageAttribute.cs  MessageHandlerAttribute.cs  (+8 more)
Model/Other/: Options.cs
Model/Server/: AppStart_Init.cs  EntitySceneFactory.cs  Game.cs  SceneFactory.cs
NiceET/: NiceET.csproj  Program.cs
NiceET/Properties/: launchSettings.json
Tools/ExcelExporter/: ExcelExporter.csproj  ExcelHelper.cs  ExcelMD5Info.cs  ExporterBsonConfig.cs  ExporterJsonConfig.cs  ExporterJsonConifg.cs  Program.cs
Tools/Proto2Cs/: OpcodeInfo.cs  Program.cs  Proto2Cs.csproj
(+184 files in other folders)
